[req]
default_bits       = 2048
default_keyfile    = localhost.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = ES
countryName_default         = US
stateOrProvinceName         = Almeria
stateOrProvinceName_default = Minnesota
localityName                = Almeria
localityName_default        = Woodbury
organizationName            = Docentes_app
organizationName_default    = KnowYourToolset
organizationalUnitName      = Development
organizationalUnitName_default = Development
commonName                  = Docentes_app
commonName_default          = localhost
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
IP.1  = 127.0.0.1
IP.2  = 192.168.1.138