PYTHON ?= python3
PIP ?= pip
REQ_PROD = ../hw_status/hw_status/requirements-docker.txt
REQ_DEV = ../hw_status/hw_status/requirements-docker-dev.txt
WHEELHOUSE = ../hw_status/wheelhouse
WHEELHOUSE_DEV = ../hw_status/wheelhouse_dev

.PHONY: prod dev clean

prod:
	@mkdir -p $(WHEELHOUSE)
	@rm -rf $(WHEELHOUSE)/*
	$(PYTHON) -m $(PIP) download --only-binary=:all: --python-version 3.11 --dest $(WHEELHOUSE) -r $(REQ_PROD)

dev:
	@mkdir -p $(WHEELHOUSE_DEV)
	@rm -rf $(WHEELHOUSE_DEV)/*
	$(PYTHON) -m $(PIP) download --only-binary=:all: --python-version 3.11 --dest $(WHEELHOUSE_DEV) -r $(REQ_DEV)

clean:
	@rm -rf $(WHEELHOUSE) $(WHEELHOUSE_DEV)