[req]
default_bits       = 2048
prompt             = no
distinguished_name = dn
req_extensions     = req_ext

[dn]
C  = ES
ST = Andalusia
L  = Almería
O  = Docker_Daemon
CN = docker-host

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = docker-host    # your machine’s hostname
IP.1  = 127.0.0.1