[Unit]
Description=HW Proxy FastAPI Service
After=network.target

[Service]
User=hw_user
Group=hw_user
WorkingDirectory=/opt/hw_proxy/hw_proxy
Environment="PATH=/opt/hw_proxy/.venv/bin"
ExecStart=/opt/hw_proxy/.venv/bin/uvicorn main:app --host 127.0.0.1 --port 9001 --workers 2 --log-level info
Restart=always
RestartSec=5s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hw_proxy

# Security hardening (recommended)
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
NoNewPrivileges=true
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target